import unittest
import numpy as np
import random
from .unblock_split import unblock_split


class TestBlockUnsplitter(unittest.TestCase):

    def testAssemblesYUVImageCorrectlyFromSplitBlocks(self):
        # setup matrices for the Y, U and V blocks
        blocks_1 = np.matrix([
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
            [100, 100, 100, 100, 100, 100, 100, 100],
        ])

        blocks_2 = np.matrix([
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
            [128, 128, 128, 128, 128, 128, 128, 128],
        ])

        blocks_3 = np.matrix([
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
            [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
        ])

        image = unblock_split((8, 8), [blocks_1], [blocks_2], [blocks_3])

        # generate random coordinates and assert the colour of the image is correct
        x = random.randint(0, 7)
        y = random.randint(0, 7)
        np.testing.assert_array_equal(image[y, x], [100, 128, 226])

    def testAssemblesYUVImageFromMultipleInputBlocksInEachGroup(self):
        # setup matrices for the Y blocks
        blocks_1 = [np.array([[100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.]]),
                    np.array([[100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.]]),
                    np.array([[100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.]]),
                    np.array([[100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.],
                              [100., 100., 100., 100., 100., 100., 100., 100.]])]

        # setup matrices for the U blocks
        blocks_2 = [np.array([[128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.]]),
                    np.array([[128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.]]),
                    np.array([[128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.]]),
                    np.array([[128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.],
                              [128., 128., 128., 128., 128., 128., 128., 128.]])]
        
        # setup matrices for the V blocks
        blocks_3 = [np.array([[225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75]]),
                    np.array([[225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75]]),
                    np.array([[225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75]]),
                    np.array([[225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75],
                              [225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75, 225.75]])]

        # assemble our 16x16 image
        image = unblock_split((16, 16), blocks_1, blocks_2, blocks_3)

        # generate random coordinates and assert the colour of the image is correct
        x = random.randint(0, 7)
        y = random.randint(0, 7)
        np.testing.assert_array_equal(image[y, x], [100, 128, 226])


if __name__ == '__main__':
    unittest.main()
